<!DOCTYPE HTML>
<html>  
<body>
<h2>Let us play dice!</h2>
<h3>Provide your settings and click on GO button, to play a game!</h3>
<form action="dice.php" method="post">
<label>Number of dice drops:</label><input type="text" name="drops"><br>
<label>Number of bonus points for each six:</label><input type="text" name="bonus"><br>
<input type="submit" value="GO">
</form>
</body>
</html>